{
  "name": "@fe/pc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.8.6",
    "@fe/shared": "workspace:*",
    "@fe/web": "workspace:^",
    "antd": "^5.24.2",
    "antd-img-crop": "^4.24.0",
    "dayjs": "^1.11.13"
  }
}
